{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Versión de JS a la que apunta el chequeo (features modernas de Node 24).
    "target": "ES2022",
    "lib": ["ES2022"],

    // Corremos el código con tsx/vitest (estilo bundler), NUNCA compilamos con tsc.
    // Por eso resolvemos módulos "como bundler": imports ESM sin tener que escribir
    // la extensión del archivo, y respetando el campo "exports" de los package.json.
    "module": "ESNext",
    "moduleResolution": "Bundler",

    // El interruptor pedagógico clave: TS te obliga a tipar todo bien.
    // Molesta al principio, pero es justo el músculo que venimos a entrenar.
    "strict": true,

    // Chequeos extra de calidad, arriba de strict.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // No emitimos JS: corremos el TS directo con tsx. Esto es solo type-check.
    "noEmit": true,

    // Higiene de siempre.
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
